{
  "name": "@greatamerican/design-system",
  "version": "1.9.0",
  "description": "Great American brand design system. Tokens, spec, and generated outputs.",
  "type": "module",
  "license": "UNLICENSED",
  "main": "./build/tokens.js",
  "exports": {
    ".": "./build/tokens.js",
    "./css": "./build/tokens.css",
    "./css/bundled": "./build/tokens.bundled.css",
    "./tokens.json": "./tokens.json",
    "./spec": "./DESIGN-SYSTEM.md",
    "./assets/*": "./assets/*",
    "./lib/*": "./lib/*"
  },
  "files": [
    "build",
    "assets",
    "docs",
    "lib",
    "examples",
    "tokens.json",
    "DESIGN-SYSTEM.md",
    "CHANGELOG.md",
    "DECISIONS.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "check:tag": "node scripts/build.mjs --tag",
    "raster": "node scripts/raster.mjs",
    "specimen": "node scripts/specimen.mjs",
    "prepare": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
