{
  "name": "@greatamerican/design-system",
  "version": "1.1.0",
  "description": "Great American brand design system. Tokens, spec, and generated outputs.",
  "type": "module",
  "license": "UNLICENSED",
  "main": "./build/tokens.js",
  "exports": {
    ".": "./build/tokens.js",
    "./css": "./build/tokens.css",
    "./css/bundled": "./build/tokens.bundled.css",
    "./tokens.json": "./tokens.json",
    "./spec": "./DESIGN-SYSTEM.md"
  },
  "files": [
    "build",
    "tokens.json",
    "DESIGN-SYSTEM.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "prepare": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
